<div id="hero-container" class="row">
    <div id="hero">
        <h1 class="font-xxxl"><span class="highlight">Financez votre croissance</span><br> avec Sowefund.</h1>
        <p class="font-md">Nous vous accompagnons à chaque étape de votre campagne de <br>financement participatif pour
            lever des fonds auprès du grand public</p>
    </div>
</div>
<div class="row " id="cta-home">
    <div class="text-center row"><a href="/startups" class="btn btn-primary btn-xl upper">Investir dès
            maintenant</a><br></div>
</div>